<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Согласие с обработкой данных</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.jpg"/>
    <link rel="stylesheet" href="css/libs.min.css">
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            padding: 50px 15%;
        }

        h2, h4 {
            margin-bottom: 1.5rem;
        }

        @media screen and (max-width: 767px) {
            body {
                font-size: 14px;
                padding: 30px 0;
            }

            h2, h4 {
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center">Согласие с обработкой персональных данных</h2>

    <p>Заполняя форму на сайте — вы соглашаетесь с политикой
    конфиденциальности. Также вы соглашаетесь с тем, что я имею право
        разглашать ваши личные данные в следующих случаях:</p>

    <h4>1. С Вашего согласия:</h4>

    <p>Во всех остальных случаях перед передачей информации о Вас
    третьим сторонам я обязуюсь получить Ваше явное согласие.
    Например, я могу реализовывать совместное предложение или
    конкурс с третьей стороной, тогда я прошу у Вас разрешение на
    совместное использование Вашей личной информации с третьей
        стороной.</p>

    <h4>2. Правоохранительным органам:</h4>

    <p>Я могу без Вашего на то согласия раскрывать персональную
    информацию третьим сторонам по любой из следующих причин: во
    избежание нарушений закона, нормативных правовых актов или
    постановлений суда; участие в правительственных расследованиях;
    помощь в предотвращении мошенничества; а также укрепление или
        защита прав Компании или ее дочерних предприятий.</p>

    <p>Вся личная информация, которая передана Вами для регистрации на
    сайте, может быть в любой момент изменена либо полностью удалена
    из базы по Вашему запросу. Для этого Вам необходимо связаться со
    мной любым удобным для Вас способом, используя контактную
        информацию, размещенную внизу страницы.</p>

    <p>Если Вы захотите отказаться от получения писем регулярной
    рассылки, вы можете это сделать в любой момент с помощью
        специальной ссылки, которая размещается в конце каждого письма.</p>

    <p><a href="http://tarotacademy.ru">На главную</a></p>

</div>
</body>
</html>