<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Академия таро</title>
    <meta name="description" content="Получите современную высокооплачиваемую профессию, находя ответы на любые вопросы для себя и других, считывая символы карт Таро">
    <meta name="keywords" content="таро, таролог, академия современного таро, обучение таро, академия таро">
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.jpg"/>
    <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>

<section class="section header">
    <div class="container">
        <p class="redText">Академия Современного Таро</p>
        <p class="date">20 июля 2018 стартует</p>
        <p class="description">Годовая коучинговая программа для начинающих и практиков</p>
        <h1>Таролог</h1>
        <p class="subTitle">Получите современную высокооплачиваемую профессию, находя ответы<br>
            на любые вопросы для себя и других,<br>
            считывая символы карт Таро
        </p>
        <div class="button buy">стать тарологом</div>
        <div class="button_inverse more">узнать подробнее</div>
    </div>
</section>

<section class="section about">
    <div class="container">
        <h3>Контролируйте Вашу жизнь, получая подсказки от карт Таро.</h3>
        <h4>Как Вы сможете использовать этот навык</h4>
        <div class="divider"></div>
        <div class="row item_row">
            <div class="col-lg-3 col-sm-6 block_wrapper">
                <div class="block_item">
                    <img src="img/block_pic1.jpg" alt="pic1">
                    <p class="caption">Из Вашей жизни исчезнут сомнения — Вы знаете, как действовать в любой
                        ситуации</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 block_wrapper">
                <div class="block_item">
                    <img src="img/block_pic2.jpg" alt="pic2">
                    <p class="caption">На любой Ваш вопрос Вы получаете правильный ответ</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 block_wrapper">
                <div class="block_item">
                    <img src="img/block_pic3.jpg" alt="pic3">
                    <p class="caption">Вам открывается новый источник дохода, помогая другим людям разобраться с
                        проблемами</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 block_wrapper">
                <div class="block_item">
                    <img src="img/block_pic4.jpg" alt="pic4">
                    <p class="caption">Вы перестанете допускать ошибки в принятии решений — Вы не рискуете там, где в
                        этом нет смысла</p>
                </div>
            </div>
        </div>
        <div class="row item_row">
            <div class="col-lg-3 col-sm-6 block_wrapper">
                <div class="block_item">
                    <img src="img/block_pic5.jpg" alt="pic5">
                    <p class="caption">Вы откроете в себе скрытые таланты и начнете использовать их с пользой</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 block_wrapper">
                <div class="block_item">
                    <img src="img/block_pic6.jpg" alt="pic6">
                    <p class="caption">Вы перестанете откладывать судьбоносные решения, станете увереннее в себе</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 block_wrapper">
                <div class="block_item">
                    <img src="img/block_pic7.jpg" alt="pic7">
                    <p class="caption">Вы научитесь привлекать клиентов и зарабатывать как таролог</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 block_wrapper">
                <div class="block_item">
                    <img src="img/block_pic8.jpg" alt="pic8">
                    <p class="caption">Вы перестанете
                        бояться будущего</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section introduction">
    <div class="container">
        <h3>Я это знаю точно, потому что лично проверила на практике<br>
            все методики и техники, которым обучаю в программе</h3>
        <div class="divider"></div>
        <div class="row">
            <div class="col-lg-6">
                <div class="pic_block">
                    <img src="img/trubnikova.jpg" alt="Tatyana Trubnikova">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="text_block">
                    <p class="name">Меня зовут Татьяна Трубникова</p>
                    <p class="description">Преподаватель с 15-летним стажем<br>
                        Основала Международную Академию Современного Таро</p>
                    <p class="description">За 2 месяца с нуля вышла на стабильный доход в Таро в размере<br>
                        150 000 руб в месяц</p>
                    <p class="description">С апреля 2017 года запустила канал на YouTube и с того момента по сейчас<br>
                        заработала в Таро
                        2,5+ млн. руб.</p>
                    <p class="description">Разработала методику обучения интуитивному считыванию информации при<br>
                        помощи карт Таро и методику обучения Таро с нуля до профессионала</p>
                    <p class="description">Сертифицированный практик Thetahealing®</p>
                </div>
            </div>
        </div>
        <p class="subTitle">Годовая коучинговая программа “Таролог” — это мой практический путь
            от новичка до профессионала с шестизначным месячным доходом</p>
    </div>
</section>

<section class="section targets">
    <div class="container">
        <h3>Кому подойдет это обучение</h3>
        <div class="divider"></div>
        <div class="row">
            <div class="col-md-6 study_wrapper">
                <div class="study_item">
                    <div class="item_header">
                        <h3>новичкам</h3>
                    </div>
                    <img src="img/study_pic1.jpg" alt="newbie">
                    <ul class="study_caption">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            Вы сами осваиваете расклады из доступных бесплатных источников, чтобы найти для себя ответы
                            на вопросы
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            Сомневаетесь в правильности своих жизненных решений и хотите получать точные подсказки через
                            карты Таро
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            Вам нужен контроль над любой жизненной ситуацией
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            Хотите попробовать делать расклады другим, но пока не уверены в своих силах
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 study_wrapper">
                <div class="study_item">
                    <div class="item_header">
                        <h3>Профессионалам</h3>
                    </div>
                    <img src="img/study_pic2.jpg" alt="professional">
                    <ul class="study_caption">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            Вы изучали Таро на разных курсах
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            Практикуете расклады для себя и других, но не уверены в точности их расшифровки
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            У Вас мало клиентов и Вы не знаете где и как искать людей, интересующихся услугами таролога
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            Ищете способы повысить свой профессионализм, стать увереннее в своих силах и зарабатывать
                            больше в любимом деле.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section reviews">
    <div class="container">
        <h3><span>150 моих учениц</span> стали практикующими тарологами</h3>
        <h4>Многие из них вышли на новый уровень дохода еще в процессе обучения</h4>
        <div id="slick_slider">
            <div class="slide">
                <div class="img_block">
                    <img src="img/slide_img2.jpg" alt="slide_img2">
                </div>
                <div class="text_block">
                    <p>Курс: Таро Профи</p>
                    <p>До прохождения курса Таро Профи, интересовалась раскладами в интернете, слушала тарологов.
                        Моя цель прихода на курс была целая вереница странных и повторяющихся событий в моей жизни и совершенное не понимание что с этим делать,
                        Результаты мне каждый раз показывают мои друзья и коллеги и просто иногда знакомые которым делаю расклады уже около года. Больше всего я люблю расклады на тему межличностных отношений между М и Ж,
                        Есть возможность видеть результаты, обратная связь и благодарности за нужную подсказку в нужное время!)</p>
                    <p class="name">Мария Золотарева</p>
                    <img src="img/dots_cloud.png" alt="dots_cloud">
                </div>
            </div>
            <div class="slide">
                <div class="img_block">
                    <img src="img/slide_img1.jpg" alt="slide_img1">
                </div>
                <div class="text_block">
                    <p>Курс: Таро Старт</p>
                    <p>Мы жили с моей бабушкой, которая гадала и лечила людей и конечно я очень часто крутилась возле нее, слушала.  Случайна на ютубе увидела, как Татьяна делает расклады на картах Таро и предлагает пройти обучение по интуитивному считыванию, просмотрев некоторые ролики по гаданию приняла решение пройти обучение в Академии Таро.
                        За время курса поняла, что правильно вижу и трактую карты,
                        Сейчас я делаю благотворительные расклады всем желающим для практики. Если нужна помощь, пишите в личных сообщениях</p>
                    <p class="name">Ольга Бланков</p>
                    <img src="img/dots_cloud.png" alt="dots_cloud">
                </div>
            </div>
            <div class="slide">
                <div class="img_block">
                    <img src="img/slide_img3.jpg" alt="slide_img3">
                </div>
                <div class="text_block">
                    <p>Курс: Таро Профи</p>
                    <p>До 2018 года с Таро я была практически не знакома вообще.
                        Самым привлекательным мне показалось обучение у Татьяны Трубниковой, ее методика никак не связана с магией, а все считывание информации идет чисто через интуитивное прочтение расклада.
                        На курс обучения я пришла для того, чтобы разобраться в самой себе,
                        Были расклады на отношения, на выбор работы и учебы.
                        Я очень благодарна преподавателю курса Академии Современного Таро, Татьяне Трубниковой, за ее методику, за доброжелательный подход к учащимся.</p>
                    <p class="name">Мешкова Наталия</p>
                    <img src="img/dots_cloud.png" alt="dots_cloud">
                </div>
            </div>
            <div class="slide">
                <div class="img_block">
                    <img src="img/slide_img4.jpg" alt="slide_img4">
                </div>
                <div class="text_block">
                    <p>Курс: Таро Профи</p>
                    <p>До прихода в Академию, я была не знакома с Таро. Знала, что есть такие карты. Но считала, что нужны какие-то особые способности.,
                        Изучить карты Таро, чтобы уметь предсказывать будущее себе, своим близким и знакомым. Есть желание в будущем на этом зарабатывать деньги.
                        На курсе обучения понравилось абсолютно всё.. Понравилась атмосфера, которая царила на занятиях - добрая и позитивная. Не было страха перед картами, а был только интерес и желание, как можно быстрее, заглянуть в будущее.</p>
                    <p class="name">Гарбузова Ольга Сергеевна</p>
                    <img src="img/dots_cloud.png" alt="dots_cloud">
                </div>
            </div>
            <div class="slide">
                <div class="img_block">
                    <img src="img/slide_img5.jpg" alt="slide_img5">
                </div>
                <div class="text_block">
                    <p>Курс: Таро Профи</p>
                    <p>До курса был большой интерес к Таро, заказывала платные расклады у тарологов. Я долго решалась, купила колоду Райдера Уэйта, начала с нее.
                        Для себя смотрю советы, как лучше поступить в ситуации, следую подсказкам Таро.
                        В курсе очень понравилось возможность раз в неделю встречаться онлайн, практиковаться в вопросах разных областей - отношения, финансы, работа, внутренние задачи, здоровье, игра интуиция.  Самое главное, что мне понравилось, что Татьяна научила использовать Таро как инструмент коррекции нежелательных ситуаций. Очень нравится, что Татьяна умело руководит процессом обучения, корректирует, поправляет, советует, поддерживает, что атмосфера на курсе очень доброжелательная.
                        Сейчас я делаю благотворительные расклады всем желающим для практики.</p>
                    <p class="name">Толстова Ирина</p>
                    <img src="img/dots_cloud.png" alt="dots_cloud">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section selling">
    <div class="container">
        <h3>Готовы повторить и превзойти их успех,<br>
            освоив современную высокооплачиваемую профессию?</h3>
        <h4>Тогда выберите Ваш пакет обучения</h4>
        <div class="divider"></div>
        <div class="row">
            <div class="col-lg-3 col-md-6 taro_wrapper">
                <div class="taro_item">
                    <div class="taro_header">
                        <p class="item_name">Таро Старт</p>
                        <p class="time">1 мес</p>
                    </div>
                    <ul class="taro_description">
                        <li>6 теоретических занятий</li>
                        <li>8 практических онлайн занятий в текстовом чате:<br>
                            Парктика раскладов по различным тематикам: отношения, работа, карьера, бизнес, здоровье и т. д.</li>
                        <li>Скайп чат на время обучения - 1 месяц</li>
                        <li>Освоите методику получения ответов на вопросы через карты Таро</li>
                        <li>Изучите значения арканов и разберете логику считывания символов Таро</li>
                        <li>Научитесь медитировать для интуитивной расшифровки информации</li>
                        <li>Разберетесь, как правильно задавать вопросы картам, чтобы получать точные и правдивые ответы</li>
                        <li>Научитесь делать разные расклады: на отношения, деньги, здоровье, бизнес</li>
                        <li>Поймете, как определять примерные сроки и точное время событий</li>
                    </ul>
                    <div class="bonus_wrapper">
                        <div class="bonus_button">
                            <img src="img/gift.png" alt="gift">
                            <span>бонус</span>
                            <img class="b_arrow" src="img/bonus_arrow.png" alt="bonus_arrow">
                        </div>
                        <ul class="taro_description bonus_description">
                            <li>Карточки для запоминания значений арканов</li>
                            <li>Мастер-класс «Профессиональные секреты таролога»</li>
                        </ul>
                        <div class="price_block">
                            <p>Цена</p>
                            <p>15.000 руб</p>
                            <p>10.000 руб</p>
                            <div class="button" data-toggle="modal" data-target="#taroPlan">заказать</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 taro_wrapper">
                <div class="taro_item">
                    <div class="taro_header">
                        <p class="item_name">Таро Профи</p>
                        <p class="time">2 мес</p>
                    </div>
                    <ul class="taro_description">
                        <li>Все опции пакета Старт</li>
                        <li>12 теоретических занятий</li>
                        <li>8 практических онлайн занятий в текстовом чате</li>
                        <li>практика раскладов по различным тематикам:<br>
                        Отношения, работа, карьера, бизнес, здоровье и т. д.</li>
                        <li>В том числе расклады по вашим запросам!</li>
                        <li>Прокачиваем навык получения развернутых ответов на вопросы по различным ситуациям</li>
                        <li>Техника безопасности при работе с клиентами</li>
                        <li>Практика раскладов реальным клиентам — мы их Вам предоставим</li>
                        <li>2 мес практики в текстовом чате с моей обратной связью</li>
                    </ul>
                    <div class="bonus_wrapper">
                        <div class="bonus_button">
                            <img src="img/gift.png" alt="gift">
                            <span>бонус</span>
                            <img class="b_arrow" src="img/bonus_arrow.png" alt="bonus_arrow">
                        </div>
                        <ul class="taro_description bonus_description">
                            <li>Чек-лист YouTube канал таролога и продвижению видео в ТОП на YouTube</li>
                            <li>Пошаговый план rак тарологу стартовать успешную практику</li>
                            <li>Годовая поддержка в скайп чат</li>
                        </ul>
                        <div class="price_block">
                            <p>Цена</p>
                            <p>25.000 руб</p>
                            <p>20.000 руб</p>
                            <div class="button" data-toggle="modal" data-target="#taroPlan">заказать</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 taro_wrapper">
                <div class="taro_item">
                    <div class="taro_header">
                        <p class="item_name">Мастер Таро</p>
                        <p class="time">3 мес</p>
                    </div>
                    <ul class="taro_description">
                        <li>Все опции пакета Профи</li>
                        <li>85 теоретичских занятий: мини видео по каждому аркану</li>
                        <li>12 практических онлайн занятий в видео чате</li>
                        <li>формат более удобный для занятых людей: 5 - 7 минутные видео по каждому аркану</li>
                        <li>Дополнительные задания по определению психотипа и профессии при помощи Таро</li>
                    </ul>
                    <div class="bonus_wrapper">
                        <div class="bonus_button  active">
                            <img src="img/gift.png" alt="gift">
                            <span>бонус</span>
                            <img class="b_arrow" src="img/bonus_arrow.png" alt="bonus_arrow">
                        </div>
                        <ul class="taro_description bonus_description hidden">
                            <li>Годовая поддержка в скайп чате</li>
                        </ul>
                        <div class="price_block">
                            <p>Цена</p>
                            <p>40.000 руб</p>
                            <p>35.000 руб</p>
                            <div class="button" data-toggle="modal" data-target="#taroPlan">заказать</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 taro_wrapper">
                <div class="taro_item">
                    <div class="taro_header">
                        <p class="item_name">Бизнес Леди</p>
                        <p class="time">1 год</p>
                    </div>
                    <ul class="taro_description">
                        <li>Все опции пакета Мастер</li>
                        <li>Еженедельные занятия по привлечению клиентов и консультированию</li>
                        <li>12 месяцев еженедельных занятий по практике раскладов в видео чате</li>
                        <li>Научитесь профессиональной этике таролога-консультанта, чтобы не нарушать свободу выбора клиента</li>
                        <li>Научитесь консультировать клиентов так, чтобы они рекомендовали Вас своим знакомым и возвращались снова</li>
                        <li>Создадите очередь из клиентов из соцсетей и через “сарафанное радио”</li>
                        <li>Научитесь брать качественные отзывы о своей работе и делать грамотный PR</li>
                        <li>Научитесь правильно назначать и вовремя повышать цены на свои расклады</li>
                        <li>Освоите эффективные техники продаж</li>
                        <li>Определитесь с темой Ваших раскладов и с целевой аудиторией</li>
                    </ul>
                    <div class="bonus_wrapper">
                        <div class="bonus_button">
                            <img src="img/gift.png" alt="gift">
                            <span>бонус</span>
                            <img class="b_arrow" src="img/bonus_arrow.png" alt="bonus_arrow">
                        </div>
                        <ul class="taro_description bonus_description">
                            <li>Участие во всех курсах Таро, которые есть и которые будут проходить в течение года:</li>
                            <li>*Таро Декамерон *Таро Манара *Мужчины от А до Я и др.</li>
                        </ul>
                        <div class="price_block">
                            <p>Цена</p>
                            <p>150.000 руб</p>
                            <p>100.000 руб</p>
                            <div class="button" data-toggle="modal" data-target="#taroPlan">заказать</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section tasks">
    <div class="container">
        <h3>годовой коучинговой программе “Таролог”<br> только 10% теории и 90% практики</h3>
        <h4>Как будет выстроена работа на курсе</h4>
        <div class="divider"></div>
        <div class="row">
            <div class="col-lg-4 task_wrapper">
                <div class="task_item">
                    <div class="task_header">
                        <img src="img/books.png" alt="books">
                        <h5>теория</h5>
                    </div>
                    <hr>
                    <ul class="task_list">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            Полное погружение в расклады различных тематик
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            Изучение значений Старших и Младших арканов
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            Ответы на Ваши вопросы
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 task_wrapper">
                <div class="task_item">
                    <div class="task_header">
                        <img src="img/gears.png" alt="gears">
                        <h5>Практика</h5>
                    </div>
                    <hr>
                    <ul class="task_list">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            Каждую субботу мы встречаемся на практических занятиях
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            Разбираем и исправляем основные ошибки в домашних заданиях
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            Учимся делать и трактовать расклады себе
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            Изучаем методику работы с клиентами
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            Выполняем и анализируем расклады для реальных людей
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 task_wrapper">
                <div class="task_item">
                    <div class="task_header">
                        <img src="img/books.png" alt="books">
                        <h5>Задания</h5>
                    </div>
                    <hr>
                    <ul class="task_list">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            После каждого занятия Вы получаете домашнее задание для закрепления знаний и новых навыков
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            У Вас есть неделя на его выполнение
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8"
                                 height="9" viewBox="0 0 8 9">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #f589a0;
                                            fill-rule: evenodd;
                                            filter: url(#filter);
                                        }
                                    </style>
                                    <filter id="filter" x="388" y="3193" width="8" height="9"
                                            filterUnits="userSpaceOnUse">
                                        <feFlood result="flood" flood-color="#ffb873"/>
                                        <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                                        <feBlend result="blend" in2="SourceGraphic"/>
                                    </filter>
                                </defs>
                                <path id="arrow.svg" class="cls-1"
                                      d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
                                      transform="translate(-388 -3193)"/>
                            </svg>
                            Когда задание выполнено, вы отправляете его своему куратору и получаете от него детальную
                            обратную связь
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section results">
    <div class="container">
        <h3>Посмотрите, на какие результаты выходят<br>
            мои ученицы еще во время обучения </h3>
        <div class="divider"></div>
        <div id="video_slider">
            <div class="slider_item">
                <div class="vid_wrapper">
                    <iframe data-src="https://www.youtube.com/embed/sFca_Xvwngw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            <div class="slider_item">
                <div class="vid_wrapper">
                    <iframe data-src="https://www.youtube.com/embed/n3608mGSVSE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            <div class="slider_item">
                <div class="vid_wrapper">
                    <iframe data-src="https://www.youtube.com/embed/3FpOZ132xSI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <p class="slider_text">Если Вы хотите профессионально делать расклады Таро и зарабатывать на этом от 50 000р в
            месяц, не выходя из дома, бронируйте Ваше участие в программе прямо сейчас </p>
        <div class="button buy">стать тарологом</div>
    </div>
    <hr>
    <h3>Сомневаетесь, подходит ли Вам курс?</h3>
    <div class="container">
        <div class="divider"></div>
        <div class="guarantee">
            <p>Я Вас прекрасно понимаю, поэтому даю личную гарантию.<br>
                Если в течение 1-й недели обучения Вы поймете, что эти знания и навыки Вам не нужны и Вы не извлечете из
                них пользу, я верну<br>
                Вам деньги без лишних вопросов.</p>
            <p>Просто напишите мне об этом.</p>
        </div>
    </div>
</section>

<section class="section questions">
    <div class="container">
        <h3>Остались вопросы? Задайте их мне</h3>
        <div class="row equal">
            <div class="col-lg-6 ask_item">
                <img src="img/tatyana.jpg" alt="Tatyana Trubnykova">
            </div>
            <div class="col-lg-6 ask_item">
                <form action="#" method="post">
                    <input type="text" name="name" title="name" placeholder="Ваше имя" required>
                    <input type="tel" name="phone" title="phone" placeholder="Телефон" required>
                    <input type="email" name="email" title="email" placeholder="E-mail" required>
                    <textarea name="question" title="question" placeholder="Ваш вопрос(ы)"></textarea>
                    <button class="button question_form">Задать вопрос</button>
                    <p class="response"></p>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="section footer">
    <div class="container">
        <p class="name">Академия Современного Таро</p>
        <div class="row">
            <div class="col-lg-3">
                <p>ИП Трубникова Татьяна Юрьевна</p>
                <p>ИНН 622709986178</p>
                <p>Телефон: +7 906 032-56-36</p>
            </div>
            <div class="col-lg-9 footer_item">
                <a href="policy.html" target="_blank">Политика конфиденциальности</a>
                <a href="public_offer.html" target="_blank">Договор оферты</a>
                <a href="agreement.html" target="_blank">Согласие с обработкой данных</a>
            </div>
        </div>
    </div>
</section>

<div class="up_button">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16"
         height="18" viewBox="0 0 8 9">
        <defs>
            <style>
                .cls-up {
                    fill: #fff;
                }
            </style>
        </defs>
        <path class="cls-up"
              d="M388,3202l4.331-4.5L388,3193h3.674l4.332,4.5-4.332,4.5H388Z"
              transform="translate(-388 -3193)"/>
    </svg>
</div>

<!-- Modal -->
<div class="modal fade" id="taroPlan" tabindex="-1" role="dialog" aria-labelledby="taroPlan" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="img/close.png" alt="close">
                    </span>
                </button>
            </div>
            <div class="modal-body">
                <h3>заказать</h3>
                <form action="#">
                    <input type="text" name="name" title="name" placeholder="Ваше имя">
                    <input type="tel" name="phone" title="phone" placeholder="Телефон">
                    <input type="email" name="email" title="email" placeholder="E-mail">
                    <textarea name="question" title="question" placeholder="Ваш вопрос(ы)"></textarea>
                    <button class="button">заказать</button>
                </form>
                <p class="text-center">Я лично перезвоню Вам, чтобы ответить на все вопросы и помочь оплатить<br>
                    Вам на почту приходит письмо-подтверждение, доступ в личный кабинет, бонусы<br>
                    Каждую субботу мы встречаемся онлайн и практикуемся делать расклады.
                </p>
            </div>
        </div>
    </div>
</div>

<script src="js/script.min.js"></script>
</body>
</html>


