<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Договор публичной оферты</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.jpg"/>
    <link rel="stylesheet" href="css/libs.min.css">
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            padding: 50px 15%;
        }
        h2, h4 {
            margin-bottom: 1.5rem;
        }
        @media screen and (max-width: 767px) {
            body {
                font-size: 14px;
                padding: 30px 0;
            }
            h2, h4 {
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center">Договор публичной оферты</h2>

    <p>Настоящий Договор является официальным предложением (публичной офертой) ИП
        <span class="text-danger">Трубникова Татьяна Юрьевна</span> (в дальнейшем «Исполнитель») для любого лица (далее –
        «Заказчик»), которое примет настоящее предложение, на указанных ниже условиях. В
        соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (ГК
        РФ), в случае принятия изложенных ниже условий и оплаты Услуг юридическое или
        физическое лицо, производящее Акцепт этой Оферты, становится Заказчиком (в
        соответствии с пунктом 3 статьи 438 ГК РФ Акцепт Оферты равносилен заключению
        Договора на условиях, изложенных в Оферте).</p>

    <p>Моментом полного и безоговорочного принятия Заказчиком предложения Исполнителя
        заключить договор оферты (акцептом оферты) считается факт оплаты Заказчиком
        услуг Исполнителя. Текст настоящего Договора оферты (далее по тексту – «Договор»,
        «Оферта») расположен по адресу: <a href="http://tarotacademy.ru">http://tarotacademy.ru</a></p>

    <h4>1. Термины и определения</h4>

    <p>1.1. Для целей настоящего Договора, приведенные ниже термины и определения
        используются в следующем значении: «Оферта» — настоящий документ, Публичная
        Оферта продажи доступа к обучающему программному обеспечению. «Акцепт
        Оферты» - полное и безоговорочное принятие Заказчиком условий настоящей
        Оферты, методами предусмотренными в п. 3, данной Оферты.</p>

    <p>«Договор Оферты» - договор между Исполнителем и Заказчиком на предоставление
        Услуг который заключается посредством Акцепта Оферты. «Онлайн-курс» - курс,
        состоящий из набора видео-лекций и методических материалов и заданий,
        организуемый Исполнителем посредством удаленного доступа через сеть Интернет,
        проходящий в записи, с использованием специально предназначенного для этой цели
        загружаемого приложения, установленного на компьютере Заказчика или через веб-
        приложение. «Программное обеспечение» (далее «ПО») - система дистанционного
        обучения с библиотекой Онлайн-курсов, принадлежащих Исполнителю.</p>

    <p>«Вебинар/Семинар» - это запись видеопрезентации обучающего курса, с
        комментариями Исполнителя и трансляция выступления Исполнителя в режиме
        реального времени. Обратная связь между Исполнителем и Заказчиком по вопросам
        проведения вебинаров осуществляется с использованием чата или на определенном
        интернет сайте. «Личный кабинет» - совокупность защищенных страниц на сайте
        Исполнителя, создаваемых при регистрации Заказчика, посредством которого
        осуществляется взаимодействие Сторон.</p>

    <p>Доступ к Личному кабинету осуществляется Заказчиком посредством ввода логина и
        пароля, предоставленных Исполнителем Заказчику после завершения регистрации.
        «Расчетный период» — установленный настоящим договором период времени.
        «Объект реализации» - вебинар, информационный курс, диск, обучающий онлайн
        тренинг, электронные книги, видеокурсы и иные подобные выраженные в объективной
        форме обучающие материалы, реализуемые Исполнителем. Стоимость Объекта реализации указывается на Сайте. «Сайт» -
        совокупность программ для электронных
        вычислительных машин и иной информации, содержащейся в информационной
        системе, доступ к которой обеспечивается через сеть Интернет по сетевому адресу
        <span class="text-danger">http://tarotacademy.ru</span>, (а также иных сайтов <span class="text-danger">Трубникова Татьяна Юрьевна</span>).</p>

    <p>«Стороны» - Исполнитель и Потребитель (он же Заказчик). «Уведомление о
        заключении Договора» - сообщение, направляемое Исполнителем Потребителю и
        подтверждающее факт заключения Договора, а также содержащее информацию,
        необходимую для получения Потребителем Объекта реализации. Все остальные
        термины и определения, встречающиеся в тексте Договора, толкуются Сторонами в
        соответствии с действующим законодательством Российской Федерации. Названия
        заголовков (статей) Договора предназначены исключительно для удобства
        пользования текстом Договора и буквального юридического значения не имеют.</p>

    <h4>2. Предмет Договора Оферты</h4>

    <p>2.1. Предметом настоящей Оферты является возмездное предоставление Заказчику
        Исполнителем информационно-консультационных услуг путем проведения
        тематических семинаров, курсов и мастер-классов очно или онлайн в зависимости от
        выбора Объекта реализации в порядке и сроки, предусмотренные настоящей
        Офертой (далее – «Услуга»).</p>

    <p>2.2. Библиотека Онлайн-курсов, стоимость, срок оказания Услуг и форма регистрации
        размещены по адресу: <a href="http://tarotacademy.ru">http://tarotacademy.ru</a>.</p>

    <p>2.3. Информация и иные материалы, в том числе на электронных носителях, аудио и
        видеозаписи, предоставленные Заказчику Исполнителем в рамках оказания Услуг по
        настоящему Договору, предоставляются исключительно для личного использования
        Заказчиком. В случае, если Заказчик допустит распространение указанной
        информации, он несет ответственность перед Исполнителем за причиненные фактом
        распространения информации убытки в виде штрафа, размер которого указан в п. 10.2.</p>

    <p>2.4. Настоящий договор имеет силу акта об оказании слуг. Приемка производится без
        подписания соответствующего акта. Договор вступает в силу на момент оплаты
        любого продукта на сайте <a href="http://tarotacademy.ru">http://tarotacademy.ru</a></p>

    <h4>3. Заверения и гарантии Сторон</h4>

    <p>3.1. Исполнитель заверяет и гарантирует, что является индивидуальным
        предпринимателем, зарегистрированным Инспекцией Министерства Российской
        Федерации по налогам и сборам по <span class="text-danger">г. Москве в соответствии с действующим
        законодательством РФ и действует на основании свидетельства о государственной
            регистрации № 447016526 от 17 апреля 2018 года.</span></p>

    <p>3.2. Заказчик заверяет и гарантирует, что, совершая действия по акцепту Оферты, он:</p>

    <p>3.2.1 имеет законные права вступать в договорные отношения с Исполнителем;</p>

    <p>3.2.2. достиг возраста 18 лет;</p>

    <p>3.2.3. не состоит на учете у психиатра, психолога, психотерапевта, не проходит курс
        психотерапии; не страдает психологическими/психическими расстройствами,
        затяжными депрессиями;</p>

    <p>3.2.4. не принимает психотропные, наркотические и иные вещества и препараты, в т.ч. ограниченные или запрещенные
        к
        обороту на территории РФ.</p>

    <h4>4. Акцепт Оферты и заключение Договора Оферты</h4>

    <p>4.1. Заказчик производит Акцепт Оферты путем 100% предоплаты Услуг Исполнителя,
        в отношении которых заключается Договор Оферты, с учетом условий описанных в п.
        6 настоящей Оферты.</p>

    <p>4.2. Осуществляя акцепт настоящей оферты, Заказчик подтверждает, что оказание
        Исполнителем Услуг по настоящему Договору дистанционно с использованием ПО
        полностью соответствует возможности Заказчика пользоваться Услугами,
        оказываемыми таким способом. Заказчик обязуется самостоятельно обеспечить
        наличие программного обеспечения на своем персональном компьютере и
        технических средств, необходимых для обучения.</p>

    <h4>5. Общие условия оказания услуг</h4>

    <p>5.1. Исполнитель оказывает Услугу Заказчику только при выполнении следующих условий:</p>

    <p>5.1.1. Заказчик отправил свои регистрационные данные.</p>

    <p>5.1.2. Заказчик осуществил Акцепт Оферты согласно п. 4.1., оплатив Услуги Исполнителя в виде единовременной платы
        в
        порядке 100% предоплаты.</p>

    <p>5.2. Услуга предоставляется Заказчику в объеме, соответствующем сумме
        произведенной им предоплаты в следующем порядке: — доступ к общей библиотеке
        онлайн-курсов предоставляется Заказчику в закрытом разделе Сайта. Условия
        открытия доступа к курсам раздела указываются в описании соответствующего курса
        — доступ к отдельным онлайн-курсам, не входящим в общую библиотеку курсов,
        предоставляется Заказчику в закрытом разделе Сайта после поступления платежа за
        соответствующий курс либо выполнения иных условий открытия доступа, указанных в
        его описании.</p>

    <p>5.3. Доступ к содержанию информационных продуктов Исполнителя составляет 1 год
        для Заказчика при условии соблюдения данного договора. В случае нарушений
        договора оферты доступ может быть заблокирован на постоянной основе без
        возврата денежных средств.</p>

    <p>5.4. Данные Услуги не являются образовательной деятельностью, не подлежат
        лицензированию, не сопровождаются проведением итоговой аттестации, присвоения
        какой-либо квалификации и выдачей документа об образовании.</p>

    <p>5.5. Никакая информация, материалы и/или консультации, предоставляемые
        Исполнителем в рамках оказания услуг по настоящему договору, не могут
        рассматриваться как гарантии. Принятие решений на основе всей предоставленной
        Исполнителем информации находится в исключительной компетенции Заказчика.
        Заказчик принимает на себя полную ответственность и риски, связанные с
        использованием информации и материалов, предоставленных Исполнителем в
        рамках исполнения своих обязательств по настоящему договору.</p>

    <h4>6. Стоимость услуг и порядок расчетов</h4>

    <p>6.1. Стоимость Услуг указана на сайте <a href="http://tarotacademy.ru">http://tarotacademy.ru</a></p>

    <p>6.2. Оплата Услуг производится Заказчиком в порядке предварительной оплаты в
        размере 100% суммы Услуг.</p>

    <p>6.3. Оплата производится путем перевода денежных средств на расчетный счет
        Исполнителя.</p>

    <p>6.4. Моментом оплаты считается поступление денежных средств на расчетный счет
        Исполнителя.</p>

    <p>6.5. Заказчик самостоятельно отслеживает изменение реквизитов Исполнителя,
        указанных в настоящей Оферте и несет ответственность за правильность
        производимых им платежей.</p>

    <h4>7. Возврат оплаты по договору</h4>

    <p>7.1. На пакеты регистрации не действует гарантия возврата денежных средств.</p>

    <p>8. Права и обязанности сторон</p>

    <p>8.1. Исполнитель обязуется:</p>

    <p>8.1.1. Обеспечивать исполнение Услуг в надлежащем качестве, в согласованный
        сторонами срок.</p>

    <p>8.1.2. Предоставлять Заказчику:<br>
        — доступ к личному кабинету слушателя;<br>
        — доступ к ПО, позволяющему самостоятельно изучать информационные материалы
        в виде видеозаписей, интерактивных упражнений и презентаций в электронном виде.</p>
    <p>8.2. Исполнитель имеет право:</p>

    <p>8.2.1. Добавлять электронный адрес Заказчика, указанный при регистрации, в свой
        список рассылки писем.</p>
    <p>8.2.2. Приостановить оказание Услуг по настоящему Договору (прекратить доступ к
        библиотеке онлайн-курсов) в случае нарушения сроков внесения платы со стороны
        Заказчика.</p>
    <p>8.3. Заказчик обязуется:</p>
    <p>8.3.1. Соблюдать все правила получения Услуг установленные Исполнителем данной
        Офертой.</p>
    <p>8.3.2. Обеспечить наличие на своем расчетном счете суммы денежных средств,
        достаточной для списания платы.</p>

    <p>8.3.3. Не распространять информационные материалы, полученные в ходе оказания
        Услуг, а также не записывать их на аудио- и/или видеоносители. В случае, если
        Заказчик допустит распространение указанной информации, он несет ответственность
        перед Исполнителем за причиненные фактом распространения информации убытки,
        включая недополученную прибыль, в размере указанном в п. 10.2. 8.3.4. Обеспечить
        защиту доступа к своему Личному кабинету и не вправе передавать права по
        настоящему договору третьим лицам без письменного согласия Исполнителя. При
        установлении Заказчиком фактов несанкционированного доступа к своей учетной
        записи, он обязуется в кратчайшие сроки уведомить об этом обстоятельстве службу
        поддержки Исполнителя по адресу: <a href="http://tarotacademy.ru">http://tarotacademy.ru</a></p>

    <p>8.3.5. Самостоятельно обеспечивать техническую возможность пользования Услугами
        Исполнителя со своей стороны, а именно: — надлежащий доступ в интернет —
        наличие программного обеспечения, совместимого с передачей информации от
        Исполнителя и других необходимых средств.</p>

    <p>8.4. Заказчик имеет право:</p>

    <p>8.4.1. Отказаться от писем, присылаемых Исполнителем, перейдя по ссылке,
        указанной в электронном письме.</p>

    <p>8.4.2. Отказаться от доступа к обучающим материалам Исполнителя, отменив в
        Личном кабинете. В этом случае доступ материалам Исполнителя закрывается, а
        аккаунт Заказчика удаляется из базы участников без сохранения данных.</p>

    <h4>9. Срок действия и изменение Оферты</h4>

    <p>9.1. Настоящая Оферта вступает в силу с момента совершения Заказчиком Акцепта
        Оферты и действует до полного выполнения обязательств Сторонами.</p>

    <p>9.2. Заказчик соглашается и признает, что внесение изменений в Оферту влечет за
        собой внесение этих изменений в заключенный и действующий между Заказчиком и

        Исполнителем договор Оферты, и эти изменения вступают в силу одновременно с
        такими изменениями в Оферте.</p>

    <p>9.3. Продолжая использование Сайта после вступления в силу соответствующих
        изменений, Заказчик выражает свое согласие с условиями настоящего договора в
        новой редакции.</p>

    10. Ответственность сторон
    <p>10.1. За невыполнение или ненадлежащее выполнение обязательств по настоящей
        Оферте, Стороны несут ответственность, согласно действующему законодательству
        РФ.</p>

    <p>10.2. Заказчик несет ответственность согласно пункту 8.3.3. в размере до 1000%
        (тысячи процентов) от стоимости Услуг, оплаченных им.</p>

    <p>10.3. Все споры и разногласия, которые могут возникнуть из настоящей Оферты или в
        связи с ней, должны разрешаться путем переговоров между Сторонами. В случае
        невозможности достичь соглашения путем переговоров, Стороны обращаются в суд
        по месту регистрации Исполнителя.</p>

    <p>10.4. Не вступая в противоречие с указанным выше, Исполнитель освобождается от
        ответственности за нарушение условий настоящей Оферты, если такое нарушение
        вызвано действием обстоятельств непреодолимой силы (форс-мажор), включая:
        действия органов государственной власти (в т.ч. принятие правовых актов), пожар,
        наводнение, землетрясение, другие стихийные бедствия, отсутствие электроэнергии
        и/или сбои работы компьютерной сети, забастовки, гражданские волнения,
        беспорядки, любые иные обстоятельства, не ограничиваясь перечисленным, которые
        могут повлиять на исполнение Исполнителем настоящего соглашения.</p>

    <p>10.5. Если иное не указано в настоящей Оферте, Исполнитель не несет
        ответственности перед Заказчиком за: косвенные убытки, упущение прибыли,
        упущение выгоды, независимо от способа их причинения.
    <p>10.6. Оплата по данной Оферте означает согласие со всеми условиями (пунктами),
        перечисленными в данной Оферте.</p>

    <h4>11. Достижение результата</h4>
    <p>11.1. Исполнитель не несет ответственности за достоверность, практическую
        применимость и ценность информации, содержащейся в Объектах реализации.</p>

    <p>11.2. Исполнитель не несет ответственности за достижение каких-либо результатов,
        связанных с практическим применением информации, содержащейся в Объектах
        реализации. Любые рекомендации, содержащиеся в Объектах реализации,
        осуществляются Потребителем на свой риск.</p>

    <h4>12. Реквизиты исполнителя</h4>

    <p class="text-danger">ИП ТРУБНИКОВА ТАТЬЯНА ЮРЬЕВНА<br>
    Расчетный счет 40802810500000519007<br>
    Банк АО «Тинькофф Банк»<br>
    Корр. счет Банка 30101810145250000974<br>
    ИНН Банка 7710140679<br>
    БИК Банка 044525974<br>
    Юридический адрес Банка Москва, 123060, 1-й Волоколамский проезд, д. 10, стр. 1</p>

    <p><a href="http://tarotacademy.ru">На главную</a></p>

</div>
</body>
</html>